# nap-java

./: .gitignore  CLAUDE.md  README.md  pom.xml
.specify/memory/: constitution.md
nap-client/: pom.xml
nap-client/src/main/java/xyz/tcheeric/nap/client/: NapProofBuilder.java
nap-client/src/test/java/xyz/tcheeric/nap/client/: NapProofBuilderTest.java
nap-core/: pom.xml
nap-core/src/main/java/xyz/tcheeric/nap/core/: AclDecision.java  AclRecord.java  AclStore.java  AuthCompleteRequest.java  AuthFailureResponse.java  AuthInitRequest.java  AuthInitResponse.java  AuthSuccessResponse.java  ChallengeRecord.java  ChallengeState.java  ChallengeStore.java  NapErrorCode.java  Nip98Event.java  Nip98Validator.java  RedeemParams.java  RedeemResult.java  SessionRecord.java  SessionStore.java  VerifiedNip98Completion.java  VerifyCompleteResult.java  VerifyNip98CompletionInput.java
nap-core/src/test/java/xyz/tcheeric/nap/core/: Nip98ValidatorTest.java
nap-it/: pom.xml
nap-it/src/test/java/xyz/tcheeric/nap/it/: InMemoryNapServerTest.java  JavaNativeRoundTripTest.java  TypeScriptClientInteropTest.java
nap-it/src/test/resources/ts/: tsClientInterop.ts
nap-jdbc/: pom.xml
nap-jdbc/src/main/java/xyz/tcheeric/nap/jdbc/: JdbcAclStore.java  JdbcChallengeStore.java  JdbcSessionStore.java
nap-jdbc/src/main/resources/db/migration/: V1__create_nap_tables.sql
nap-server/: pom.xml
nap-server/src/main/java/xyz/tcheeric/nap/server/: AclResolver.java  AllowAllAclResolver.java  ChallengeStore.java  DefaultNapServer.java  EventReplayGuard.java  IssueChallengeInput.java  IssueChallengeResult.java  NapServer.java  NapServerOptions.java  RedeemParams.java  RedeemResult.java  SessionStore.java  VerifyCompletionInput.java  VerifyCompletionOutcome.java
nap-server/src/main/java/xyz/tcheeric/nap/server/acl/: AclRecord.java  AclStore.java  DefaultPermissionRegistry.java  PermissionDefinition.java  PermissionRegistry.java  PermissionRegistryValidator.java  RegistryAclResolver.java  RoleDefinition.java
nap-server/src/main/java/xyz/tcheeric/nap/server/store/: InMemoryAclStore.java  InMemoryChallengeStore.java  InMemorySessionStore.java
nap-server/src/test/java/xyz/tcheeric/nap/server/acl/: AclTest.java
nap-server/src/test/java/xyz/tcheeric/nap/server/store/: InMemoryStoreTest.java
nap-spring/: pom.xml
nap-spring/src/main/java/xyz/tcheeric/nap/spring/annotation/: RequiresPermission.java  RequiresStepUp.java
nap-spring/src/main/java/xyz/tcheeric/nap/spring/config/: NapAutoConfiguration.java  NapProperties.java
nap-spring/src/main/java/xyz/tcheeric/nap/spring/controller/: NapAuthController.java
nap-spring/src/main/java/xyz/tcheeric/nap/spring/filter/: NapPermissionInterceptor.java  NapServletFilter.java  NapSessionFilter.java
nap-spring/src/test/java/xyz/tcheeric/nap/spring/controller/: NapAuthControllerTest.java
nap-spring/src/test/java/xyz/tcheeric/nap/spring/filter/: NapPermissionInterceptorTest.java  NapSessionFilterTest.java
